REACT_APP_API = 'http://localhost:3001/api/v1'
REACT_APP_REGISTER_COMPLETE = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD = 'http://localhost:3000/login'

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KxiyoKTd7mXVnvFiEzuCaJmhNwLg8wXA0x9bg6wORdI7p2zzcenSKcomyz2rt6D37Hv9Yr7LyQfyxsBAD6Gixxs00XZNI73o0